{
    // Settings
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    // workspace trust
    "security.workspace.trust.enabled": false,
    // explorer
    "explorer.confirmDelete": false,
    // Editor
    "workbench.colorTheme": "Default Light+",
    "workbench.colorCustomizations": {
        "[Default Light+]": {
            "editor.background": "#e7e7e7",
            "tab.activeBackground": "#ccdccc"
        }
    },
    "window.menuBarVisibility": "toggle",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}vscode",
    "editor.fontFamily": "'Hack Nerd Font Mono', 'Noto Sans Mono CJK', 'monospace', 'Noto Color Emoji'",
    "editor.fontSize": 16,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 128,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "terminal.external.linuxExec": "xfce4-terminal",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.bracketPairColorization.enabled": true,
    // git
    "git.confirmSync": false,
    "git.autofetch": true,
    // rust
    "rust-analyzer.server.path": "/usr/bin/rust-analyzer",
    "crates.localCargoIndexHash": "mirrors.tuna.tsinghua.edu.cn-2eab394af869c8a2",
    // C/C++
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_style": "{BasedOnStyle: LLVM, IndentWidth: 4, ColumnLimit: 100, BreakBeforeBraces: Attach, AccessModifierOffset: -4, AllowShortIfStatementsOnASingleLine: Never,AllowShortBlocksOnASingleLine: Empty, AllowShortFunctionsOnASingleLine: Empty}",
    "C_Cpp.intelliSenseCacheSize": 1024,
    "C_Cpp.default.cppStandard": "c++17",
    // python
    "python.condaPath": "~/.local/miniconda3/bin/conda",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--extend-ignore=E203",
        "--max-line-length=88",
    ],
    // Privacy
    "telemetry.telemetryLevel": "off",
    "update.mode": "none",
    "extensions.ignoreRecommendations": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.enableExperiments": false,
    // Latex
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.recipe.default": "lastUsed",
    // misc.
    "files.associations": {
        "*.geojson": "json"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
}