{
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
